# 邮箱配置
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_smtp_password

# Supabase 配置（示例）
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

DATABASE_URL=postgresql://postgres.lprctmqyclfvyveblbin:n3NNuQt0Z7pKTmbk@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres